# Dockerfile.security - Optimized for fast security scanning
# Minimal build for vulnerability analysis only

FROM rust:1.85-slim-bookworm

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create workspace
WORKDIR /app

# Copy dependency files first for better caching
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src/ ./src/
COPY sql/ ./sql/
COPY jsonb_delta.control ./

# Build with required features for security scanning
RUN cargo build --release --no-default-features --features pg17

# Labels for security scanning
LABEL org.opencontainers.image.title="jsonb_delta"
LABEL org.opencontainers.image.description="Efficient JSONB delta and patch operations for PostgreSQL"
LABEL org.opencontainers.image.version="0.1.0"
LABEL org.opencontainers.image.vendor="Evolution Digitale"
LABEL org.opencontainers.image.licenses="PostgreSQL"
LABEL org.opencontainers.image.source="https://github.com/evoludigit/jsonb_delta"

# Ready for security scanning
CMD ["echo", "Container built for security vulnerability analysis"]